<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.elasz.kol_probne1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witaj w restauracji XYZ"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_margin="1dp"
        android:id="@+id/tytul"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aby złozyć zamówienie wybierz numer stolika oraz pozycję z listy"
        android:textColor="@android:color/black"
        android:layout_margin="1dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj numer stolika"
        android:id="@+id/pole_edycji"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WYBIERZ DANIE"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_margin="7dp"
        android:id="@+id/danie_button"/>
</LinearLayout>
